VITE_UNSPLASH_BASE_URL = https://api.unsplash.com
VITE_UNSPLASH_API_KEY = your-api-key

VITE_OPENAI_BASE_URL = https://api.openai.com/v1
VITE_OPENAI_API_KEY = your-api-key

VITE_SERVER_API_URL = your-server-url